1|MACE840608FV9|MARIA ELENA MARTINEZ CUERO|56400
2|PEME8809152M2|EMMANUEL PEREZ MENDOZA|13670
3|COMB860220Q2A|BENITO CORTEZ MARIN|50100
4|SACL500528JJ5|JOSE LUIS SANCHEZ CAMPOS|52947
5|VEMJ941028CD3|JESUS ALFREDO VEGA MARTINEZ|51430
6|SAGL811211C15|LUIS GERARDO SÁNCHEZ GARCÍA|55609
7|GASS85071588A|SELENE GALLEGOS SÁNCHEZ|56200
8|RUCK931228NY2|KARINA RUIZ CRUZ|50697
9|CORG551103M35|GLORIA CONTRERAS RIVERA|57710
10|BAHR79112971A|ROSALBA BAUTISTA HERNANDEZ|56617
11|SAMC870120L1A|CLAUDIA IVETTE SANCHEZ MORENO|56615
12|LEZM53092912A|MIGUEL ANGEL LERMA ZAMORA|54467
13|ROBA900525EI7|ARIESTY RODRIGUEZ BARRERA|56530
14|EANA9304235W4|ADALBERTO|51624
15|MAVL670118BP4|LEOBARDO MANDUJANO VARGAS|57000
16|MOHM6303144P3|MA MATILDE MOLINA HERNANDEZ|51400
17|RIAG880507IG3|GABRIELA OLIVIA RIVAS ALFARO|54020
18|GAFA920312GW1|ALAN NICOLAS GARCIA FLORES|52720
19|COMF860628AD9|FABIOLA CORNEJO MARTINEZ|56105
20|VESA970708LK3|JOSE ANDRES VENCES SANCHEZ|51440
21|BAHE8201018I0|ELTON BARRERA HERNANDEZ|62840
22|CURA920302FR6|ALEJANDRO CRUZ RETANA|50396
23|BAVM900913DG9|MIGUEL BALDERAS VELAZQUEZ|52946
24|MOMK910722CK1|KARLA MORA MEDINA|57000
25|OEGA8110042Z7|ANAID ORTEGA GOROSTIETA|51412
26|MEOF861124U61|FELIPE DANIEL MEDELLIN ORTIZ|56567
27|BADJ990603JU8|JOSE DE JESUS BARRERA DIAZ|62840
28|LOSH7608144Z0|HUGO CESAR LOPEZ SANCHEZ|52176
29|HEDR900221FH3|RICHARD ALEJANDRO HERNANDEZ DURAN|09609
30|CAMC811204M14|CRISTIAN CASTILLOMARTINEZ|51355
31|GOLA9812198J5|GONZALEZ LOPEZ JOSE ANTONIO|56377
32|SAMS920107GB2|SILVIA SALVADOR MENDEZ|56650
33|SAVG840519314|GABRIELA SANCHEZ VIDAL|56617
34|OEAG811217I32|GETZABEL VASTHI OTERO ALAVEZ|55875
35|COZF990321F78|FANY VANESA CONTRERAS ZARCO|55875
36|VECB720217P65|BEATRIZ OFELIA VEGA CLETO|55040
37|FOAT590524K30|JOSE TRINIDAD FLORES ARRIAGA|54607
38|SASL920916PT9|LIZETH SANDOVAL SANCHEZ|50696
